BookStore/BookStore/Main/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Bookstore: Main Window" Height="900" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFEAF0FF"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <!--#region Left Grid (items and menu)-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Width="190" HorizontalAlignment="Left">
                <MenuItem Header="Search Invoices" Click="MI_Search_Click" FontSize="12"></MenuItem>
                <MenuItem Header="Update Items" Click="MI_Update_Click"></MenuItem>
            </Menu>

            <DataGrid x:Name="dgItems" Grid.Row="1" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" Margin="10,10,10,120">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="Item" FontSize="14"/>
                    <DataGridTextColumn Binding="{Binding Path=price}" ClipboardContentBinding="{x:Null}" Header="Price" FontFamily="14"/>
                </DataGrid.Columns>

            </DataGrid>
            <Label x:Name="lblTotal" Grid.Row="1" Content="Total: $" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,0,0,60"></Label>
            <Label x:Name="lblTotalNum" Grid.Row="1" Content="86.54" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="175,0,0,60"></Label>
            
        </Grid> <!--#endregion End of Left Grid.-->

        <!--#region Right Grid (Combo Boxes etc)-->
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition> <!--Invoice # (Row=1)-->
                <RowDefinition Height="40"></RowDefinition> <!--Date-->
                <RowDefinition Height="1"></RowDefinition> <!--Customer Row=3-->
                <RowDefinition Height="50"></RowDefinition> <!--Item-->
                <RowDefinition Height="40"></RowDefinition> <!--Paid for? Row=5-->
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnAddInvoice" Content="Add Invoice" Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Left" Margin="15,0,0,0" Click="btnAddInvoice_Click"></Button>
            <Button x:Name="btnEditInvoice" Content="Edit Invoice" Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Left" Margin="155,0,0,0" IsEnabled="False" Click="btnEditInvoice_Click"></Button>
            <Button x:Name="btnDeleteInvoice" Content="Delete Invoice" Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Left" Margin="295,0,0,0" IsEnabled="False" Click="btnDeleteInvoice_Click"></Button>
            
            <Label x:Name="lblID" Content="ID:" Grid.Row="2" FontSize="14" Margin="15,0,0,0"></Label>
            <Label x:Name="lblIDnum" Content="TBD" Grid.Row="2" FontSize="14" Margin="40,0,0,0"></Label>

            <Label x:Name="lblDate" Content="Date:" Grid.Row="3" FontSize="14" Margin="15,0,0,0"></Label>
            <DatePicker x:Name="dpDatePick" Grid.Row="3" FontSize="14" Margin="60,0,0,0" Width="120" Height="30" HorizontalAlignment="Left" DisplayDateStart="1970-01-01" IsEnabled="False" SelectedDateChanged="dpDatePick_SelectedDateChanged" ></DatePicker>

            <!--<Label x:Name="lblCustomer" Content="Customer:" Grid.Row="4" FontSize="14" Margin="15,0,0,0"></Label>
            <ComboBox x:Name="cbCustomerName" FontSize="14" Grid.Row="4" Margin="95,0,0,0" Height="25" Width="120" HorizontalAlignment="Left"></ComboBox>
            <Button x:Name="btnNewCustomer" FontSize="14" Content="Create New Customer" Grid.Row="4" Height="25" Width="170" Margin="260,0,0,0" HorizontalAlignment="Left" Click="btnNewCustomer_Click"></Button>-->
            
            <Label x:Name="lblItem" Content="Item:" Grid.Row="5" FontSize="14" Margin="15,10,0,0"></Label>
            <ComboBox x:Name="cbItems" FontSize="14" Grid.Row="5" Margin="60,0,0,0" Width="200" HorizontalAlignment="Left" Height="25" IsEnabled="False" SelectionChanged="cbItems_SelectionChanged" ></ComboBox>
            <Button x:Name="btnAddToCart" Content="Add to Cart" FontSize="14" Grid.Row="5" Margin="370,0,0,0" Width="110" Height="25" HorizontalAlignment="Left" IsEnabled="False" Click="btnAddToCart_Click"></Button>

            <TextBox x:Name="txtBItemPrice" Grid.Row="5" FontSize="14" Width="75" Height="25" Margin="35,0,0,0" BorderThickness="0" IsReadOnly="True"></TextBox>
            
            <Button x:Name="btnSave" Content="Save" FontSize="14" Grid.Row="7" Height="30" Width="75" HorizontalAlignment="Left" Margin="330,0,0,0" IsEnabled="False" Click="btnSave_Click"></Button>
            <Button x:Name="btnCancel" Content="Cancel" FontSize="14" Grid.Row="7" Height="30" Width="75" HorizontalAlignment="Left" Margin="15,0,0,0" IsEnabled="False" Click="btnCancel_Click"></Button>

        </Grid>
        <!--#endregion Right Grid-->
        
    </Grid>
</Window>
