BookStore/BookStore/Search/wndSearch.xaml

<Window x:Class="BookStore.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
    Title="Search Invoice" Height="900" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0,20,0"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAF0FF"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="2" Grid.RowSpan="5" x:Name="dataGrid" Margin="5,20,20,20" VerticalAlignment="Stretch" FontSize="14" SelectionMode="Single" HorizontalContentAlignment="Center" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=sID}" Header="Invoice Id" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=sDate}" Header="Invoice Date" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=sAmount}" Header="Invoice Total Amount" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cmbSearchId" SelectionChanged="cmbSearchId_SelectionChanged" VerticalContentAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbSearchDate" SelectionChanged="cmbSearchDate_SelectionChanged" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbSearchAmount" SelectionChanged="cmbSearchAmount_SelectionChanged" VerticalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="0" Content="Search By Invoice Number"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Search By Invoice Date"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Search By Invoice Amount"/>
            <Button Grid.Column="0" Grid.Row="3" x:Name="btnSelectInvoice" Content="Select Invoice" Click="btnSelectInvoice_Click" IsEnabled="False" />
            <Button Grid.Column="1" Grid.Row="3" x:Name="btnClear" Content="Clear Filters" Click="btnClear_Click" />
            <Button Grid.Column="1" Grid.Row="4" x:Name="btnCancel" Content="Cancel" VerticalAlignment="Top" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
